{
  "name": "ontimize-web-ngx-jee-seed",
  "version": "4.0.0-rc.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4299",
    "production": "ng build --aot=false --target -prod",
    "production-aot": "ontimize-web-ngx production-aot --href /ontimize-web-ngx-jee-seed/"
  },
  "private": true,
  "dependencies": {
    "@angular/flex-layout": "6.0.0-beta.18",
    "@angular/material": "6.4.7",
    "@angular/material-moment-adapter": "6.4.7",
    "@angular/cdk": "6.4.7",
    "@angular/animations": "6.1.6",
    "@angular/common": "6.1.6",
    "@angular/compiler": "6.1.6",
    "@angular/core": "6.1.6",
    "@angular/forms": "6.1.6",
    "@angular/http": "6.1.6",
    "@angular/platform-browser": "6.1.6",
    "@angular/platform-browser-dynamic": "6.1.6",
    "@angular/platform-server": "6.1.6",
    "@angular/router": "6.1.6",
    "@angular/upgrade": "6.1.6",
    "@ngx-translate/core": "10.0.2",
    "@ngx-translate/http-loader": "3.0.1",
    "core-js": "2.5.7",
    "rxjs": "6.3.1",
    "zone.js": "0.8.26",
    "reflect-metadata": "0.1.12",
    "ontimize-web-ngx": "file:C:\\workspace\\github\\ontimize-web-ng2-VERSIONS\\4.0.0-rc.0\\ontimize-web-ngx\\dist\\ontimize-web-ngx-4.0.0-rc.0.tgz",
    "ontimize-web-ngx-theming": "1.1.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@ngtools/webpack": "6.1.5",
    "@angular/cli": "6.1.5",
    "@angular/compiler-cli": "6.1.6",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "compression-webpack-plugin": "1.1.12",
    "html-webpack-plugin": "3.2.0",
    "jasmine-spec-reporter": "~3.2.0",
    "node-sass": "4.7.2",
    "ontimize-web-ngx-tools": "1.0.6",
    "ts-node": "~2.0.0",
    "typescript": "2.9.2",
    "webpack": "4.17.2"
  }
}
